[versions]
agp = "8.6.1"
firebaseBom = "33.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragment = "2.8.3"
navigationUi = "2.8.3"
googleMapsPlugin = "2.0.1"
gservices = "4.4.2"
play-services-maps = "19.0.0"
play-services-location = "21.3.0"
bom = "33.4.0"
analytics = "22.1.2"
messaging = "24.0.1"
storage = "21.0.1"
picasso = "2.8"
cronetApi = "18.1.0"


[libraries]
cronet-api = { group = "com.google.android.gms", name = "play-services-cronet", version.ref = "cronetApi" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "messaging" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging-display" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "storage" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref="googleMapsPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gservices" }
