<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:background="#E0E0E0"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="ENJOY"
            android:textColor="#000"
            android:textSize="46sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="24dp"
            android:text="Experience Shoes with our app"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Menu"
                android:scaleType="fitCenter"
                android:src="@drawable/menubutton" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Settings"
            android:scaleType="fitCenter"
            android:src="@drawable/settingsbutton" />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@id/settingsButton"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="favouriteButton"
            android:scaleType="fitCenter"
            android:src="@drawable/favourite" />

    </RelativeLayout>

    <TextView
        android:id="@+id/Collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topSection"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="20dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/Collection">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:backgroundTint="#000000"
                android:text="ALL"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/button_nike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:backgroundTint="#000000"
                android:textSize="22sp"
                android:text="Nike"/>

            <Button
                android:id="@+id/button_adidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:backgroundTint="#000000"
                android:textSize="22sp"
                android:text="Adidas"/>

            <Button
                android:id="@+id/button_nbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:backgroundTint="#000000"
                android:textSize="22sp"
                android:text="N.Balance"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_shoes"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="64dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
