<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top|center_horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/usericon"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name: "
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Edit"
        android:textSize="24sp"
        android:layout_marginTop="20dp" />

</LinearLayout>
