<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the fragment -->
    <TextView
        android:id="@+id/favourite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wish List"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <!-- RecyclerView for displaying the list of favourite shoes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

    <!-- TextView to show when no favourites are available -->
    <TextView
        android:id="@+id/no_favourites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No favourites yet!"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="16dp" />
</LinearLayout>
