<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/shoe_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/shoe_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shoe_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/shoe_name"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Size Buttons with default background color -->
    <Button
        android:id="@+id/size_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37"
        android:textSize="24sp"
        android:backgroundTint="@color/button_default"
        app:layout_constraintTop_toBottomOf="@id/shoe_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/size_2"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/size_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37.5"
        android:textSize="24sp"
        android:backgroundTint="@color/button_default"
        app:layout_constraintTop_toBottomOf="@id/shoe_price"
        app:layout_constraintStart_toEndOf="@id/size_1"
        app:layout_constraintEnd_toStartOf="@+id/size_3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/size_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38"
        android:textSize="24sp"
        android:backgroundTint="@color/button_default"
        app:layout_constraintTop_toBottomOf="@id/shoe_price"
        app:layout_constraintStart_toEndOf="@id/size_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Favourite Button -->
    <ImageButton
        android:id="@+id/settingsFavourite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Favourite"
        android:scaleType="fitCenter"
        android:src="@drawable/favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/size_1" />

    <Button
        android:id="@+id/button_show_map"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#2196F3"
        android:text="Available Shops"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
