<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    android:layout_margin="16dp">


    <!-- Τίτλος -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVAILABLE SHOPS"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <!-- Kείμενο και κουμπί για το Nicosia Mall -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp">

        <!-- Κείμενο για το Nicosia Mall -->
        <TextView

            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nicosia Mall"
            android:textSize="32sp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <!-- Κουμπί Show Place για το Nicosia Mall -->
        <Button
            android:id="@+id/show_place_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Place"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="end"
            android:onClick="showPlace"/>
    </LinearLayout>

    <!-- Kείμενο και κουμπί για το Prive Sports -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <!-- Κείμενο για το Prive Sports -->
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Prive Sports"
            android:textSize="32sp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <!-- Κουμπί Show Place για το Prive Sports -->
        <Button
            android:id="@+id/show_place_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Place"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="end"
            android:onClick="showPlace"/>
    </LinearLayout>

    <!-- Kείμενο και κουμπί για το Sports Spirits -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <!-- Κείμενο για το Sports Spirits -->
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sports Spirits"
            android:textSize="32sp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <!-- Κουμπί Show Place για το Sports Spirits -->
        <Button
            android:id="@+id/show_place_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Place"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="end"
            android:onClick="showPlace"/>
    </LinearLayout>

    <!-- Κουμπί View Weather στο κάτω μέρος της οθόνης -->
    <Button
        android:id="@+id/view_weather_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="View Weather"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="80dp"
        android:padding="0dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:onClick="viewWeather"/>
</LinearLayout>
