<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_gravity="center">

    <!-- ImageView for shoe image (dynamically loaded) -->
    <ImageView
        android:id="@+id/shoe_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/shoe_image" />

    <!-- Layout for shoe name and price -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <!-- TextView for shoe name -->
        <TextView
            android:id="@+id/shoe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoe Name"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:textAlignment="viewStart" />

        <!-- TextView for shoe price -->
        <TextView
            android:id="@+id/shoe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="viewStart"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Button to remove the shoe from favourites -->
    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="Remove" />

</LinearLayout>
