<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/shoe_image"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/shoe_image"
        android:src="@drawable/shoe_image_placeholder" />

    <TextView
        android:id="@+id/shoe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoe Name"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <!-- Προσθήκη TextView για την τιμή -->
    <TextView
        android:id="@+id/shoe_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:layout_marginTop="4dp" />

</LinearLayout>
