<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <!-- Signin Fragment -->
    <fragment
        android:id="@+id/SigninFragment"
        android:name="com.example.project498.SigninFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_signin">
        <!-- Action to MainFragment -->
        <action
            android:id="@+id/action_SigninFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <!-- Signin Fragment -->
    <fragment
        android:id="@+id/FavouriteFragment"
        android:name="com.example.project498.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite">

    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.project498.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
    <action
        android:id="@+id/action_RegisterFragment_to_SigninFragment"
        app:destination="@id/SigninFragment" />
     </fragment>

    <!-- Weather Fragment -->
    <fragment
        android:id="@+id/ApiCallFragment"
        android:name="com.example.project498.ApiCallFragment"
        android:label="Weather Fragment"
        tools:layout="@layout/fragment_api_call">
    </fragment>




    <!-- Home Fragment -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.project498.HomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_home">
        <!-- Action to SigninFragment -->
        <action
            android:id="@+id/action_HomeFragment_to_SigninFragment"
            app:destination="@id/SigninFragment" />
        <!-- Action to RegisterFragment -->
        <action
            android:id="@+id/action_HomeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.project498.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <!-- Available Shops Fragment -->
    <fragment
        android:id="@+id/AvailableShopsFragment"
        android:name="com.example.project498.AvailableShopsFragment"
        android:label="Available Shops"
        tools:layout="@layout/fragment_available_shops">
        <action
            android:id="@+id/action_AvailableShopsFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_AvailableShopsFragment_to_ApiCallFragment"
            app:destination="@id/ApiCallFragment" />
    </fragment>

    <!-- Shoe Detail Fragment -->
    <fragment
        android:id="@+id/ShoeDetailFragment"
        android:name="com.example.project498.ShoeDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_shoe_detail">
        <action
            android:id="@+id/action_ShoeDetailFragment_to_AvailableShopsFragment"
            app:destination="@id/AvailableShopsFragment" />
        <action
            android:id="@+id/action_ShoeDetailFragment_to_FavouriteFragment"
            app:destination="@id/FavouriteFragment" />
    </fragment>

    <!-- Mens Fragment -->
    <fragment
        android:id="@+id/MensFragment"
        android:name="com.example.project498.MensFragment"
        android:label="Men"
        tools:layout="@layout/fragment_mens">
        <action
            android:id="@+id/action_MenFragment_to_ShoeDetailFragment"
            app:destination="@id/ShoeDetailFragment" />
    </fragment>

    <!-- Womens Fragment -->
    <fragment
        android:id="@+id/WomensFragment"
        android:name="com.example.project498.WomensFragment"
        android:label="Women"
        tools:layout="@layout/fragment_womens">
        <action
            android:id="@+id/action_WomenFragment_to_ShoeDetailFragment"
            app:destination="@id/ShoeDetailFragment" />
    </fragment>

    <!-- Kids Fragment -->
    <fragment
        android:id="@+id/KidsFragment"
        android:name="com.example.project498.KidsFragment"
        android:label="Kids"
        tools:layout="@layout/fragment_kids">
        <action
            android:id="@+id/action_KidsFragment_to_ShoeDetailFragment"
            app:destination="@id/ShoeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditFragment"
        android:name="com.example.project498.EditFragment"
        android:label="Edit Personal Informations"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_EditFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.project498.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <argument
            android:name="documentReferenceId"
            app:argType="string" />
        <action
            android:id="@+id/action_SettingsFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
    </fragment>


    <!-- Main Fragment -->
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.project498.MainFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_FavouriteFragment"
            app:destination="@id/FavouriteFragment" />
        <action
            android:id="@+id/action_MainFragment_to_MensFragment"
            app:destination="@id/MensFragment" />
        <action
            android:id="@+id/action_MainFragment_to_WomensFragment"
            app:destination="@id/WomensFragment" />
        <action
            android:id="@+id/action_MainFragment_to_KidsFragment"
            app:destination="@id/KidsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_ShoeDetailFragment"
            app:destination="@id/ShoeDetailFragment" />
    </fragment>

</navigation>
