<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="button_default">#FF6200EE</color> <!-- Grey color as default -->
    <color name="button_pressed">#F89C1C</color> <!-- Pink color when pressed -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="orange">#F89C1C</color>
    <color name="grey">#505050</color>
    <color name="red">#ff0000</color>
    <color name="defaultColor">#DDDDDD</color>  <!-- Χρώμα για τα κουμπιά όταν δεν είναι επιλεγμένα -->
    <color name="selectedColor">#FF4081</color>  <!-- Χρώμα για το επιλεγμένο κουμπί -->
</resources>