<resources>
    <string name="app_name">Project498</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="shoe_image">Shoe Image</string>
    <string-array name="cities_array">
        <item>Nicosia</item>
        <item>Larnaca</item>
        <item>Limassol</item>
        <item>Paphos</item>
        <item>Famagusta</item>
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>